UML-диаграмма паттерна Bridge:

        +-------------------+
        |    Renderer       |<---------------------+
        +-------------------+                      |
        | +renderCircle()   |                      |
        | +renderSquare()   |                      |
        +-------------------+                      |
             ^         ^                           |
             |         |                           |
+----------------+  +----------------+             |
|VectorRenderer  |  |RasterRenderer  |             |
+----------------+  +----------------+             |
|+renderCircle() |  |+renderCircle() |             |
|+renderSquare() |  |+renderSquare() |             |
+----------------+  +----------------+             |
                                                 |
        +-------------------+                    |
        |     Shape         |--------------------+
        +-------------------+
        | -renderer:Renderer|
        | +draw()           |
        +-------------------+
             ^         ^
             |         |
      +-------------+ +-------------+
      |  Circle     | |  Square     |
      +-------------+ +-------------+
      | -radius     | | -side       |
      | +draw()     | | +draw()     |
      +-------------+ +-------------+
