Отчет по заданию: Реализация паттерна Bridge (Circle/Square + два Renderer)

1. Описание задачи:
Реализован паттерн Bridge для фигур Circle и Square с двумя реализациями Renderer: VectorRenderer и RasterRenderer. Это позволяет отделить абстракцию (Shape) от реализации (Renderer).

2. UML-диаграмма:
См. файл Bridge_UML.txt

3. Принципы "Чистого кода":
- Четкие имена классов и методов
- Каждый класс отвечает за одну задачу
- Нет дублирования кода
- Используются интерфейсы для расширяемости

4. Пример использования:
В классе Main создаются объекты Circle и Square с разными рендерерами и вызывается метод draw().

5. Вывод:
Решение легко расширяется новыми фигурами и рендерерами, соответствует принципам SOLID и "Чистого кода".
