Отчет: Strategy Pattern — Payment example

Цель: продемонстрировать применение паттерна Strategy для выбора способа оплаты во время выполнения.

Реализация:
- Интерфейс `PaymentStrategy` определяет контракт `pay(double amount)`.
- `CreditCardPayment` и `PayPalPayment` реализуют контракт и инкапсулируют логику оплаты.
- `PaymentContext` содержит ссылку на стратегию и делегирует выполнение метода `pay`.

Clean Code:
- Имена: понятные и читаемые.
- SRP: каждый класс выполняет одну задачу.
- Валидация: проверка входного параметра в `pay`.

Запуск: см. README.md
